# MaximApp

./: MaximApp.sln
MaximApp/: MaximApp.csproj  Program.cs  appsettings.json  maximapp.bacpac
MaximApp/Areas/Manage/Controllers/: DashboardController.cs  ServicesController.cs  SettingController.cs
MaximApp/Areas/Manage/Views/Dashboard/: Index.cshtml
MaximApp/Areas/Manage/Views/Services/: Create.cshtml  Index.cshtml  Update.cshtml
MaximApp/Areas/Manage/Views/Setting/: Index.cshtml  Update.cshtml
MaximApp/Areas/Manage/Views/Shared/: _Layout.cshtml
MaximApp/Areas/ViewModels/: CreateServicesVM.cs  UpdateServicesVM.cs
MaximApp/Context/: AppDbContext.cs
MaximApp/Controllers/: AccountController.cs  HomeController.cs
MaximApp/Helpers/: UserRole.cs
MaximApp/Migrations/: 20240117103053_createDbAddTb.Designer.cs  20240117103053_createDbAddTb.cs  20240117124448_addSetting.Designer.cs  20240117124448_addSetting.cs  20240117125109_addSttable.Designer.cs  20240117125109_addSttable.cs  AppDbContextModelSnapshot.cs
MaximApp/Models/: AppUser.cs  Services.cs  Setting.cs
MaximApp/Models/Common/: BaseEntity.cs
MaximApp/Properties/: launchSettings.json
MaximApp/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
MaximApp/Views/: _ViewImports.cshtml
MaximApp/Views/Account/: Login.cshtml  Register.cshtml
MaximApp/Views/Home/: Index.cshtml
MaximApp/Views/Shared/: _Layout.cshtml
